require 'watir'
require 'date'
require 'headless'
require_relative '../../utilities/html_reporter'
require_relative '../../components/clients/http_json_services'
require_relative '../../components/clients/http_xml_services'
require_relative '../../utilities/config'
require_relative '../../utilities/file_path_util'
require_relative '../../utilities/data_prep'
require_relative '../../utilities/report_helper'
require_relative '../../components/platforms/chain_clear/page_objects/fnz_chain_login_page'
require_relative '../../components/clients/chain_link_api/post/post_user_login'
require_relative '../../components/clients/chain_link_api/get/get_health'
require_relative '../../components/platforms/google/google_search_page'
require_relative '../../components/platforms/google/speed_test_page'
require_relative '../../utilities/browser_object'
require_relative '../../components/platforms/chain_clear/page_objects/fnz_chain_search_grid'
require_relative '../../components/platforms/chain_clear/page_objects/fnz_chain_data_grid'
require_relative '../../components/platforms/chain_clear/csv/ta_bcp_format_reader'
require_relative '../../components/platforms/chain_clear/csv/chain_clear_default_reader'
require_relative '../../components/clients/chain_link_api/post/post_filter'
require_relative '../../components/clients/chain_link_api/get/get_state'
require_relative '../../components/platforms/emx/page_objects/emx_login_page'
require_relative '../../components/platforms/emx/page_objects/emx_home_page'
require_relative '../../components/platforms/emx/file_writer/emx_file_writer'
require_relative '../../components/platforms/emx/page_objects/emx_order_page'
require_relative '../../components/clients/chain_link_api/post/fnz_ta/post_fnz_ta_accepted'
require_relative '../../components/clients/chain_link_api/post/fnz_ta/post_fnz_ta_priced'
require_relative '../../components/clients/chain_link_api/get/get_message_by_order_reference'
require_relative '../../components/clients/chain_link_api/post/transactions/post_redemption'
require_relative '../../components/clients/chain_link_api/get/get_errors'
require_relative '../../components/platforms/chain_clear/page_objects/fnz_chain_error_page.rd'
require_relative '../../components/platforms/chain_clear/page_objects/fnz_chain_display_sections'
require_relative '../../components/clients/chain_link_api/post/transactions/post_subscription'
require_relative '../../utilities/strings_util'
require_relative '../../components/clients/chain_link_api/get/get_transaction_by_id'
require_relative '../../components/clients/chain_link_api/get/get_requests_by_id'
require_relative '../../components/clients/chain_link_api/get/get_transaction_status_report'
require_relative '../../components/clients/chain_link_api/put/put_retry_error'
require_relative '../../components/clients/chain_link_api/put/put_retry_request'
require_relative '../../components/clients/chain_link_api/post/state_update/post_state_update'
require_relative '../../components/clients/ws_gateway/get/get_gateway_message_by_id'
require_relative '../../components/platforms/keycloak/page_objects/keycloak_login_page'
require_relative '../../utilities/browser_object_two'
require_relative '../../components/platforms/chain_clear/page_objects/fnz_chain_change_pwd_page'
require_relative '../../components/clients/chain_link_api/post/post_grant_client_login'
require_relative '../../components/clients/chain_link_api/post/post_regenerate_cert'